root@ubuntu:/etc/cron.daily$ cat update
#!/bin/bash
SECONDS=0
echo updateします...
sudo apt update
echo update完了...
echo upgradeします...
sudo apt -y upgrade
echo upgrade完了...
echo autoremoveします...
sudo apt -y autoremove
echo remove完了...
time=$SECONDS
echo $time"秒かかりました。"
echo 完了
root@ubuntu:/etc/cron.daily$ sudo chmod 755 update 
root@ubuntu:/etc/cron.daily$ ls -al
合計 76
drwxr-xr-x   2 root root  4096 Mar 31 17:17 .
drwxr-xr-x 126 root root 12288 Mar 30 21:59 ..
-rw-r--r--   1 root root   102 Nov 15  2017 .placeholder
-rwxr-xr-x   1 root root   311 May 29  2017 0anacron
-rwxr-xr-x   1 root root   376 Nov 20  2017 apport
-rwxr-xr-x   1 root root  1478 Apr 20  2018 apt-compat
-rwxr-xr-x   1 root root   355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root   384 Dec 12  2012 cracklib-runtime
-rwxr-xr-x   1 root root  1176 Nov  2  2017 dpkg
-rwxr-xr-x   1 root root   372 Aug 21  2017 logrotate
-rwxr-xr-x   1 root root  1065 Apr  7  2018 man-db
-rwxr-xr-x   1 root root   538 Mar  1  2018 mlocate
-rwxr-xr-x   1 root root   249 Jan 25  2018 passwd
-rwxr-xr-x   1 root root  3477 Feb 20  2018 popularity-contest
-rwxr-xr-x   1 root root   246 Mar 21  2018 ubuntu-advantage-tools
-rwxr-xr-x   1 root root   214 Nov 12  2018 update-notifier-common
-rwxr-xr-x   1 root root   285 Mar 31 17:17 update
