/data/
└── elk
    ├── certificate
    │   ├── bundle.zip
    │   ├── ca
    │   │   ├── ca.crt
    │   │   ├── ca.der
    │   │   └── ca.pem
    │   ├── elasticsearch
    │   │   ├── elasticsearch.crt
    │   │   └── elasticsearch.key
    │   ├── kibana
    │   │   ├── kibana.crt
    │   │   └── kibana.key
    │   └── logstash
    │       ├── logstash.crt
    │       └── logstash.key
    ├── elasticsearch
    │   ├── config
    │   │   └── elasticsearch.yml
    │   └── data
    ├── kibana
    │   └── config
    │       └── kibana.yml
    ├── log
    │   └── ap1
    │       └── ap1.json
    └── logstash
        ├── config
        │   └── logstash.yml
        └── pipeline
            └── logstash.conf
