input{
	file{
		path => "/data/elk/log/cowrie/cowrie.json"
		start_position => beginning
		codec => "json"
	}
}

filter{
	date{
		match => ["timestamp", "ISO8601"]
	}
}

output{
	elasticsearch{
		hosts => ['elasticsearch:9200']
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
