input{
	file{
		path => "/var/log/cowrie/cowrie.json"
		start_position => beginning
		codec => "json"
	}
}

filter{
	date{
		match => ["timestamp", "ISO8601"]
	}
}

output{
	elasticsearch{
		hosts => ['elasticsearch:9200']
		user => "elastic" 
		password => "xxxxxxx"
		
		ssl => true
		ssl_certificate_verification => true
		cacert => "/usr/share/logstash/config/certificate/elasticsearch.pem"
		
	}
}
