input{
	file{
		path => "/var/log/cowrie/cowrie.json"
		start_position => beginning
		codec => "json"
	}
}

filter{
	date{
		match => ["timestamp", "ISO8601"]
	}
}

output{
	elasticsearch{
		hosts => ['elasticsearch:9200']
		user => "logstash_internal" 
		password => "xxxxxxx"
		ssl => true
		ssl_certificate_verification => false
		sniffing => false
		cacert => "/usr/share/logstash/config/certificate/ca/ca.crt"
		
	}
}
